[supervisord]
nodaemon=true
user=root
pidfile=/app/var/log/supervisord.pid
logfile=/app/var/log/supervisord.log

[program:messenger-consume]
command=php /app/bin/console messenger:consume ad_score publish_ad unpublish_ad ad_check_banned_words ad_words_density chatter chat_message_label async_reset_password_email -vv --time-limit=3600
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/var/log/%(program_name)s_stdout.log
stderr_logfile=/app/var/log/%(program_name)s_stderr.log

[program:php]
command=php-fpm
