[program:messenger-consume]
nodaemon=true
command=php ./bin/console messenger:consume async --time-limit=3600
directory=/app
logfile=/app/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/app/var/log/supervisord/supervisord.pid
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/app/var/log/supervisord/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/app/var/log/supervisord/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB